<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 480px) {
            .content {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Thông tin website</h1>
        <img src="images/header-object.png" alt="aaaaa"/>
        <p>Cơ hội tìm việc làm lương cao mọi ngành nghề tại CareerViet
            Tình hình phát triển kinh tế khôi phục sau giai đoạn giãn cách xã hội tạo đà tăng trưởng nhu cầu tuyển nhân viên trong đa dạng các ngành nghề. Đặc biệt, thị trường tuyển dụng, tìm việc làm Hà Nội, việc làm TPHCM và các thành phố lớn đang có tín hiệu “nóng” dần lên ở nhiều ngành nghề như Công nghệ thông tin, tài chính ngân hàng, truyền thông,...
            
            Số lượng đăng tải các tin tuyển dụng trên trang tìm kiếm việc làm CareerViet của các ngành này ngày càng tăng mạnh. Tuy nhiên, để nguồn nhân lực tài giỏi, có năng lực đáp ứng các yêu cầu của việc làm lương cao lại đang thiếu hụt. Bên cạnh đó, các lao động phổ thông đang muốn chuyển việc hay tìm việc làm mới lại thường gặp khó khăn lúc tìm nguồn thông tin xác thực.
            
            Thấu hiểu những thách thức kể trên, CareerViet mong muốn giới thiệu ra thị trường mô hình "đại siêu thị việc làm" chất lượng. Một kênh phân phối cơ hội nghề nghiệp đến người tìm việc với đa dạng ngành nghề và lĩnh vực phong phú, các vị trí đăng tuyển đủ cấp bậc đến từ những nhà tuyển dụng, top headhunter uy tín hàng đầu trên thị trường</p>
        </div>        
    </div>
</body>
</html>