<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            /* hien thi dang cot */
            flex-direction: column;
            min-width: 100vh;
            background-color: azure;
        }
        .footer {
            background-color: chartreuse;
            color: red;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .header  {
            background-color: aquamarine;
            color: red;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .content {
            background-color: blanchedalmond;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
        .container {
            position: relative;
            min-height: 100%;
        }
       
        @media only screen and (max-width: 800px) {
            .header .content .footer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Báo dân trí</p>
        </div>
        <div class="content">
            <h2>Tin tức trong ngày </h2>
            <p>Sau Gấm Kami, có thêm hot girl tạo content bên bàn bi-a hút mắt người nhìn,...
            </p>
            <img src="images/Image1.webp" alt="aaaa"/>
        </div>
        <div class="footer">
            <h3>Báo dân trí QinYu</h3>
            <p>Thông tin bản quyền trực tiếp từ báo dân trí QinYu</p>
        </div>
    </div>
</body>
</html>